# java-ee-examples

./: README.md
EJB-JPA-Client/: test.sql
EJB-JPA-Client/taller-client/: .project  jndi.properties  pom.xml
EJB-JPA-Client/taller-client/src/com/client/: Main.java
EJB-JPA-Client/taller-ear/: .project
EJB-JPA-Client/taller-ejb/: .project  pom.xml
EJB-JPA-Client/taller-ejb/ejbModule/com/beans/: Catalog.java  CatalogLocal.java  CatalogRemote.java
EJB-JPA-Client/taller-ejb/ejbModule/com/entities/: Product.java
JMS/consumer-jms/: .classpath  .project  pom.xml
JMS/consumer-jms/appClientModule/: Main.java
JMS/producer-jms/: .classpath  .project  pom.xml
JMS/producer-jms/appClientModule/: Main.java
JSF/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
JSF/example-ear/: .project
JSF/example-ejb/: .project  pom.xml
JSF/example-ejb/ejbModule/com/beans/: ExampleService.java  ExampleServiceLocal.java  ExampleServiceRemote.java
JSF/example-jpa/: .project  pom.xml
JSF/example-jpa/src/com/entities/: Product.java  User.java
JSF/example-web/: .project  pom.xml
JSF/example-web/WebContent/: error.xhtml  home.xhtml  index.xhtml  showProducts.xhtml  showUsers.xhtml
JSF/example-web/WebContent/WEB-INF/: faces-config.xml  web.xml
JSF/example-web/src/com/classes/: Product.java  User.java
JSF/example-web/src/com/managedbeans/: Controller.java  Delegated.java  UserBean.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
