<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>taller-client</groupId>
  <artifactId>taller-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>taller-client</name>
  <dependencies>
  	<dependency>
  	<groupId>taller-ejb</groupId>
	  <artifactId>taller-ejb</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <scope>compile</scope>
  	</dependency>
	  	<!-- https://mvnrepository.com/artifact/jboss/jnp-client -->
	<dependency>
	    <groupId>jboss</groupId>
	    <artifactId>jnp-client</artifactId>
	    <version>4.0.2</version>
	    <scope>compile</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jboss.naming/jnp-client -->
	<!-- https://mvnrepository.com/artifact/org.jboss/jboss-ejb-client -->
	<dependency>
	    <groupId>org.jboss</groupId>
	    <artifactId>jboss-ejb-client</artifactId>
	    <version>4.0.30.Final</version>
	</dependency>
	
	
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>